[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=tools-wizard
ServiceTypes=Kopete/Plugin

X-Kopete-Version=1000900
X-KDE-Library=kopete_psyko
X-KDE-PluginInfo-Author=darklight
X-KDE-PluginInfo-Email=darklight.xdarklight@googlemail.com
X-KDE-PluginInfo-Name=kopete_psyko
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Name=Kopete Psyko Plugin
Comment=Causes conversation windows to appear as other users begin to message you.