<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PsykoPreferencesUI</class>
 <widget class="QWidget" name="PsykoPreferencesUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>341</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="kcfg_ShowMessageInChatWindow">
      <property name="text">
       <string>Show Message in Chat Window</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="kcfg_DisableWhenNotAvailable">
      <property name="text">
       <string>Disable when I am not available</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_ChatWindowMessage">
      <property name="text">
       <string>Message in the Chat Window:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KLineEdit" name="kcfg_ChatWindowMessage">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ShowMessageInChatWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ChatWindowMessage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowMessageInChatWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_ChatWindowMessage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
